SECRET_KEY='hTsfqSpduTfylyCuYqCmXHlpsxtvPBGcvrveNuFG'

DATABASE_URL='postgres://shapeblock_user:your_database_password@db:5432/shapeblock_db'

POSTGRES_DB=shapeblock_db
POSTGRES_USER=shapeblock_user
POSTGRES_PASSWORD=your_database_password

GITHUB_TOKEN=github_pat_XXYY

DEFAULT_FROM_EMAIL=foo@bar.com

KUBE_SERVER='https://kube-server'

KUBE_TOKEN='xxxxx'

KUBE_NAMESPACE='staging-tasks'

TEST_RUN=False
